# GitReposApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enesdokuz/gitrepoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesdokuz/gitrepoapp/model/: Owner.kt  Repo.kt  RepoDTO.kt
app/src/main/java/com/enesdokuz/gitrepoapp/repository/: GitAPI.kt  GitService.kt
app/src/main/java/com/enesdokuz/gitrepoapp/repository/retrofit/: GitAPI.kt  GitService.kt
app/src/main/java/com/enesdokuz/gitrepoapp/repository/room/: RepoDAO.kt  RepoDatabase.kt
app/src/main/java/com/enesdokuz/gitrepoapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/enesdokuz/gitrepoapp/ui/detail/fragment/: DetailFragment.kt
app/src/main/java/com/enesdokuz/gitrepoapp/ui/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/enesdokuz/gitrepoapp/ui/home/adapter/: RepoAdapter.kt
app/src/main/java/com/enesdokuz/gitrepoapp/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/enesdokuz/gitrepoapp/ui/home/listener/: ListClickListener.kt
app/src/main/java/com/enesdokuz/gitrepoapp/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/enesdokuz/gitrepoapp/ui/main/activity/: MainActivity.kt
app/src/main/res/drawable/: desing_item.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  item_repo.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enesdokuz/gitrepoapp/: ExampleUnitTest.kt
