<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundList"
    android:orientation="vertical"
    tools:context=".ui.home.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/editQuery"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.3"
            android:hint="@string/username_github"
            android:maxLines="1" />

        <Button
            android:id="@+id/btnGetRepos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.7"
            android:minWidth="100dp"
            android:text="@string/get_repos"
            android:textAllCaps="false" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:listitem="@layout/item_repo" />

        <TextView
            android:id="@+id/txtError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/no_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/textErrorMessage"
            android:background="@color/backgroundErrorMessage"
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/progressHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>


</LinearLayout>